// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.asm_hover-definition { text-align: left; width: 46em; display: block;}
.asm_hover-definition .title { padding-bottom: 0.5em; margin-bottom: 0.5em; width: 100%; display:block; border-bottom: 1px solid;}
.asm_hover-definition .title .operation { display: inline-block; font-weight: bold; width: 3em;}
.asm_hover-definition .title .short_description { display: inline-block; width: 32em;}
.asm_hover-definition .affected_flags { display: inline-block; margin-top : 1em; font-weight: bold; margin-bottom: 0.5em; }
.asm_hover-definition .flags_list { display: inline-block; font-family: monospace;}
.asm_hover-definition .description { padding-bottom: 0.5em; margin-bottom: 0.5em; width: 100%; white-space: normal; border-bottom: 1px solid;}
.asm_hover-definition .addressing_mode_section { margin-top : 1em; font-weight: bold; margin-bottom: 0.5em; }
.asm_hover-definition .info { display: grid; grid-template-columns: 10em 38em; margin-bottom: 0.5em;}
.asm_hover-definition .addressing_modes { display: grid; grid-template-columns: 18em 5em 5em 9em 9em; }
.asm_hover-definition .addressing_type {margin-bottom: 0.1em; }
